1. 자바-결과: 오답, 원인: 모르겠음, 실행결과는 제대로 나오는 것 확인
import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int input = Integer.parseInt(br.readLine());
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[input];
		String array[] = new String[input];
		//
		for(int i = 0; i < input; i++){
			array[i] = sc.next();
			arr[i] = Integer.parseInt(array[i]);
		}
		// 버블정렬
		int stay = 0;
		for(int i = 0; i < input -1; i++){
			for(int j = i+1; j < input; j++){
				if(arr[i] > arr[j]){
				stay = arr[i];
				arr[i] = arr[j];
				arr[j] = stay;
			}
		}
		// 출력
		}
		for(int i = 0; i < input; i++){
			System.out.print(arr[i] + " ");
		}
	}
}

2. 파이썬 결과: 오류, 원인: 모르겟음;
# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
num = input();
arr = input();
for i in range(0, len(num)-1):
	for j in range(i,len(num-i)):
		if arr[j] > arr[j+1]:
			arr[j], arr[j+1] = arr[j+1], arr[j]

print(arr)
