1. 자바 결과: 실패 원인:
import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		int a = 0;
		int b = 0; 
		int c = 0;
		int d = 0;
		int e = 0;
		int f = 0;
		String arr = sc.next();
		String array[];
    // 배열에 한글자씩 넣어주는 코드
		array = arr.split("");
    // 한 글자씩 숫자 비교해 주는 것
		for(int i = 0; i < array.length; i++){
			if(array[i].equals("(")){
				a++;
			}else if(array[i] == ")"){
				b++;
			}else if(array[i] == "{"){
				c++;
			}else if(array[i] == "}"){
				d++;
			}else if(array[i] == "["){
				e++;
			}else{
				f++;
			}
		}
    // 여기서 오류 난 것 같은데 이 식이 틀렸는가?
		if(a == b && c == d && e == f){
			System.out.print("Ture");
		}else {
			System.out.print("False");
		}
	}
}
