package Ex;

import java.util.Arrays;
import java.util.Scanner;

// 데이터 정렬(small)
public class Ex1451 {

	public static void main(String[] args) {
		int n;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int arr[] = new int[n];
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		
		Arrays.sort(arr); //오름차순 정렬 <--> 내림차순 정렬( Arrays.sort(arr, Collections.reverseOrder()); )
    // 위치도 정할 수 있음. Arrays.sort(arr, 1, 5) 0은 냅두고 1~5까지만 오름차순 정렬 
		for(int i = 0; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
	}

}
