import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		int num = Integer.parseInt(input);
		int a[][] = new int[num][num];
		a[0][0] = 1;
    // 와 여기서 막히네.......
		for(int j = 1; j < num; j++){
			a[0][j] = a[0][j-1] + num;
			for(int i = 0; i < num; i++){
				a[i][j] = a[][] + 1; 
			}
		}
		
		for(int i = 0; i < num; i++){
			for(int j = 0; j < num; j++){
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}
	}
}
