import java.io.*;
import java.util.*;
class Main {
  public static void main(String[] args) throws Exception {
    BufferdReader br = new BufferedReader(new InputStreamReader(System.in));
    Scanner sc = new Scanner(System.in);
    String input = br.readLine();
    int num = Integer.parseInt(input);
    int arr[] = new int[num];
    String array[] = new String[num];
    for(int i = 0; i < num; i++){
      array[i] = sc.next();
    }
    for(int i = 0; i < num; i++){
      arr[i] = Integer.parseInt(array[i]);
    }
    int min = arr[1] - arr[0];
    for(int i = 1; i < num -1; i++){
      if(min < arr[i+1] - arr[i]){
        min = arr[i+1] - arr[i];
      }
    }
    System.out.print(min);
    
  }
}
// 제출결과: 오류 원인: 모르겠음;
